Lab: Bootstrap Grid System


1.  多欄式切版基礎


1.1 以 HTML Editor 開啟 lab_0.HTML


1.2  在 <body>，置入下列 HTML 內容，完成後，在瀏覽器檢視作品。

<div class="row">
    <div class="col-3" 
            style="background-color: gray; min-height: 300px">

    </div>
</div>


1.3  將上述 col-3 改成 col-6，存檔，再用瀏覽器檢視作品。
	
	<Note> 
        步驟 1.2 時，灰色背景的 div 大約佔據畫面 1/4，
        如今大約佔據畫面一半。

	<Note> 3, 6, ...，所以，全寬是 12 嗎?


1.4  如果要分成兩欄，我們目前的 Lab 作品應該怎麼修改才好呢?


	<防雷頁>


















<div class="row">
    <div class="col-6" 
            style="background-color: gray; min-height: 300px">

    </div>
    <div class="col-6" 
            style="background-color: lightblue; min-height: 300px">

    </div>
</div>




2.  巢套式多欄

2.1 請閱讀下列文件有關於Nested Columns的圖例說明:
https://www.w3schools.com/bootstrap4/bootstrap_grid_examples.asp


2.2 如果要將上述 1.4 的左邊那欄，再細分為兩欄，要怎麼改?

	<防雷頁>















<div class="row">
    <div class="col-6" 
            style="background-color: gray; min-height: 300px">
        <div class="row">
            <div class="col-6" style="background-color: white; min-height: 150px"></div>
            <div class="col-6" style="background-color: black; min-height: 150px"></div>
        </div>
    </div>
    <div class="col-6" 
            style="background-color: lightblue; min-height: 300px">

    </div>
</div>




3.  其他注意事項與技巧


3.1  請閱讀下列文件，並且試用各項「Try it Yourself」:
https://www.w3schools.com/bootstrap4/bootstrap_grid_examples.asp


3.2  與老師、同學分享你的心得/疑問/想法。
