Lab -- Bootstrap 旋轉木馬 / 輪播畫面 (carousel)


1.	用編輯器開啟 Lab_0.html，檢視網頁內容。




2.	使用 Bootstrap 的 Modal 對話盒


2.1 將下列內容，貼入 <div class="container"> 裡頭:

        <div id="playList" class="carousel slide" data-ride="carousel">

            <!-- Indicators -->
            <ul class="carousel-indicators">
              <li data-target="#playList" data-slide-to="0" class="active"></li>
              <li data-target="#playList" data-slide-to="1"></li>
              <li data-target="#playList" data-slide-to="2"></li>
            </ul>
            
            <!-- The slideshow -->
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <!-- 輪播項目，編號: 零 -->

                </div>
                <div class="carousel-item">
                    <!-- 輪播項目，編號: 壹 -->
                    
                </div>
                <div class="carousel-item">
                    <!-- 輪播項目，編號: 貳 -->

                </div>
            </div>
            
            <!-- Left and right controls -->
            <a class="carousel-control-prev" href="#playList" data-slide="prev">
              <span class="carousel-control-prev-icon"></span>
            </a>
            <a class="carousel-control-next" href="#playList" data-slide="next">
              <span class="carousel-control-next-icon"></span>
            </a>
        </div>
        <!-- end if carousel (#playList) -->


2.2 找出 <!-- 輪播項目，編號: 零 -->，貼入下列內容:
    <img srcset="https://dummyimage.com/2000x700/003853/dcdcdc" class="d-block img-fluid">

    分別貼入下列內容到「編號: 壹」與「編號: 貳」
    <img srcset="https://dummyimage.com/2000x700/3d82ab/dcdcdc" class="d-block img-fluid">
    <img srcset="https://dummyimage.com/2000x700/45bb89/dcdcdc" class="d-block img-fluid">


2.3	在瀏覽器檢視作品。


2.4 在 <!-- 輪播項目，編號: 零 -->，再加上下列內容:
        <div class="carousel-caption">
            <h3>項目1 - 標題</h3>
            <p>項目1 - 描述 ...</p>
        </div>

    完成後的內容如下:

    <div class="carousel-item active">
        <!-- 輪播項目，編號: 零 -->
        <img srcset="https://dummyimage.com/2000x700/003853/dcdcdc" class="d-block img-fluid">
        <div class="carousel-caption">
            <h3>項目1 - 標題</h3>
            <p>項目1 - 描述 ...</p>
        </div>
    </div>


2.5 針對另外兩項，也比照步驟 2.4，加入 <div class="carousel-caption">


2.6	在瀏覽器檢視作品。




3.  Carousel 的響應式設計


3.1 在瀏覽器檢視作品，拉寬/縮小瀏覽器的寬度，


3.2 三張圖片的大小都從 2000x700 改成 700x700


3.3 在瀏覽器檢視作品，拉寬/縮小瀏覽器的寬度，

    <Note> 請想想看:
    使用 2000x700，對於行動裝置其實並不友善
    （因為檔案很大，傳送時間與流量都很大）。

    <Note> 請再想想看:
    如果想在手機使用 700x700，桌機使用 2000x700，
    不僅大小不同，比例也不同，怎麼做?


3.4 針對 <!-- 輪播項目，編號: 零 -->，
    將 <img> 那行，換成:

    <picture>
        <source srcset="https://dummyimage.com/2000x700/003853/dcdcdc" media="(min-width: 1400px)">
        <source srcset="https://dummyimage.com/1400x700/003853/dcdcdc" media="(min-width: 768px)">
        <source srcset="https://dummyimage.com/800x700/003853/dcdcdc" media="(min-width: 576px)">
        <img srcset="https://dummyimage.com/400x400/007aeb/dcdcdc" class="d-block img-fluid">
    </picture>


3.5 「編號: 壹」的 <img> 換成:

    <picture>
        <source srcset="https://dummyimage.com/2000x700/3d82ab/dcdcdc" media="(min-width: 1400px)">
        <source srcset="https://dummyimage.com/1400x700/3d82ab/dcdcdc" media="(min-width: 768px)">
        <source srcset="https://dummyimage.com/800x700/3d82ab/dcdcdc" media="(min-width: 576px)">
        <img srcset="https://dummyimage.com/400x400/3d82ab/dcdcdc" class="d-block img-fluid">
    </picture>


3.6 「編號: 貳」的 <img> 換成:

    <picture>
        <source srcset="https://dummyimage.com/2000x700/45bb89/dcdcdc" media="(min-width: 1400px)">
        <source srcset="https://dummyimage.com/1400x700/45bb89/dcdcdc" media="(min-width: 768px)">
        <source srcset="https://dummyimage.com/800x700/45bb89/dcdcdc" media="(min-width: 576px)">
        <img srcset="https://dummyimage.com/400x400/45bb89/dcdcdc" class="d-block img-fluid">
    </picture>


3.7	在瀏覽器檢視作品，測試: 拉寬/縮小瀏覽器的寬度。




4.  carousel 的選項:


4.1 找到 <div id="playList" ...> 這行，改成:
    <div id="playList" data-interval="500" class="carousel slide" data-ride="carousel">

    <Note>
    加入 Bootstrap 的自訂屬性: data-interval="500"


4.2	在瀏覽器檢視作品，測試輪播換圖的速率是否變快。


4.3 閱讀下列文件有關於 Carousel Options 的說明，
    試用一下例如 pause 等選項

    https://www.w3schools.com/bootstrap4/bootstrap_ref_js_carousel.asp

